/**********College Name CSS Starts*********/
.box{
    width:fit-content;
    height:fit-content;
    border:1px solid black;
    background-color: yellow;
    border-radius:30%;
    margin:auto
}
h1{
     font-style: italic;
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     color: #DD33FF;
}
/**********College Name CSS Ends**********/
/********** Main Menu CSS Starts **********/  
nav {
    width: 100%;
    float: left;
    background: #33FF74;
    padding:15px 0px;
}
nav a {
    color: darkorchid;
    text-decoration: none;
    font-size: 17px;
    border-right: 1px solid #ffc3c3;
    padding:2px 20px;
}
/********** Main Menu CSS Ends **********/
/********** Slider CSS Starts **********/  
.slider img {
 width:50%;
}
/********** Slider CSS Ends **********/
/********** News, Event, Notice Board CSS Starts **********/  
.event {
    width: 31%;
    margin-right: 1%;
    float: left;
    color:#F31F55
}
.event div {
    padding:10px;
    background-color: #FAE291;
}
.event ul li {
    margin-bottom: 20px;
    width: 100%;
    float: left;
}
/********** News, Event, Notice Board CSS Ends **********/
/********** Testimonial CSS Starts **********/  
.testimonial {
    width: 380px;
    float: left;
    margin-right:10px;
}
.testimonial-text {
    background: #f0f3fa;
    padding: 20px;
    line-height: 35px;
    border-radius: 10px;
}
.testimonial-detail {
    float:left;
    margin-top:10px;
}
.testimonial-img {
    float:left;
}
.testimonial-img img {
    border-radius:50%;
}
.testimonial-name {
    margin-left:10px;
    float:left;
}
.testimonial-name h5 {
    font-size:18px;
    margin-top:8px;
}
/********** Testimonial CSS Ends **********/
